pt-BR:
  time:
    formats:
        long: "%d de %B de %Y"
  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    -
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda-feira
    - Terça-feira
    - Quarta-feira
    - Quinta-feira
    - Sexta-feira
    - Sábado
    formats:
      default: "%d/%m/%Y"
      long: "%d de %B de %Y"
      short: "%d de %B"      
    month_names:
    -
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: "%{count} dias"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_months:
        one: 1 mês
        other: "%{count} meses"
      x_years:
        one: 1 ano
        other: "%{count} anos"
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
  number:
    format:      
      delimiter: "."
      separator: ","  
  number:
    currency:
      format:        
        delimiter: "."
        separator: ","
  devise:    
    registrations:        
      user:
        signed_up: "Seja bem vindo(a)!"
        destroyed: "Conta deletada, todas as reservas foram excluídas"
        updated: "Conta atualizada com sucesso!"
      edit:
        name: "Nome: "
        phone: "Telefone: "
        email: "Email: "
        password: "Senha: "
        password_confirmation: "Confirmação de senha: "
        current_password: "Senha atual: "
        hint1: "Deixe em branco em caso não vá realizar atualizações"
        hint2: "Informe a senha atual para realizar as atualizações"
        update: "Atualizar"
        cancel_account: "Cancelar a Conta"
        unhappy: "Não está satisfeito? ;-("
        cancel_my_account: "Cancelar Minha conta"
        are_you_sure: "Você tem certeza? essa ação não pode ser desfeita. Todas as suas reservas serão deletadas"
      new:
        name: "Nome: "
        phone: "Telefone: "
        email: "Email: "
        password: "Senha: "
        password_confirmation: "Confirmação de senha: "
        current_password: "Senha atual: "
        charecters_minum: "Caracteres no mínimo"
        hint1: "Deixe em branco em caso não vá realizar atualizações"
        hint2: "Informe a senha atual para realizar as atualizações"
        update: "Atualizar" 
        sign_in: "Logar"
        sign_up: "Cadastre-se"
    sessions:
      new:
        email: "Email: "
        password: "Senha: "
        remember_me: "Lembre de Mim"
        sign_in: "Logar"
        sign_up: "Cadastre-se"
      user:
        signed_in: "Seja bem vindo(a)!"
        signed_out: "Até Mais!"
        unauthenticated: "Quase lá! Para reservar o seu minion, é preciso realizar o login/cadastro."
    failure:
      user:
        invalid: "Ops! Senha ou email incorretos. Tente novamente"
        not_found_in_database: "O email informado não foi localizado. Por favor Cadastre-se"
        unauthenticated: "Quase lá! Para reservar o seu minion, é preciso realizar o login/cadastro."
    passwords:
      new:
        send_me_instructions: "Recuperar a senha"
      edit:
        new_password: "Nova senha"
        charecters_minum: "No mínimo %{minimum} caracteres"
        confirm_password: "Confirme a senha"
        change_my_password: "Atualizar senha"
      user:
        send_instructions: "Por favor , verifique seu email para maiores informações"
        updated: "Senha Atualizada com sucesso."
    shared:
      links:
        sign_up: "Novo por aqui?"
        sign_in: "Caso já tenha cadastro, clique aqui"
        remember_password: "Recuperar minha senha"        
  nav:
    minions: "Minions"
    sign_in: "Logar"
    sign_up: "Cadastrar-se"
    log_out: "Sair"
    contact: "Contato"
    mail: "contato@minionstore.com.br"
    phone: "1-506-644-4901"
    institutional: "Institucional"
    about: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis est explicabo commodi neque, doloremque sequi cumque quod! Nostrum temporibus aspernatur ducimus aliquid saepe. Maxime aliquid, error sit odit possimus molestiae."
    links: "Links úteis"
    contact_page: "Fale Conosco"
    myreservations:  "Minhas Reservas"
    faq: "F.A.Q"
    privacy: "Política de Privacidade"
    social: "Redes sociais"
    facebook: "/minion-storeofficial"
    twitter: "@minionstoreofficial"
    pinterest: "/minion-storeofficial"
    instagram: "@minionstoreofficial"
    reservations: "Minhas reservas"
    admin: "(admin)"
    new_minion: "Novo Minion"
    allreservations: "Todas as reservas"
  book_now: "Reserve já!"
  minions:
    index:
        are_you_sure: "Você tem certeza? essa ação não pode ser desfeita"
        edit: "Editar"
        destroy: "Excluir"
    new:
        new: "Novo Minion"
        back: "Voltar"
    show:
        edit: "Editar"
        destroy: "Excluir"
        are_you_sure: "Você tem certeza? essa ação não pode ser desfeita"
    edit: 
        edit: "Editar Minion"
        show: "Ver minion"
        back: "Voltar"
    form:
        name: "Nome: "
        description: "Descrição: "
        image: "Imagem: "
        create: "Salvar"
    update:
        edit_success: "Minion atualizado com sucesso"
    create:
        new_success: "Minion criado com sucesso!"
    destroy:
        destroy_success: "Minion deletado com sucesso"
  gru_only: "Essa página está acessível apenas para o Gru"
  home: 
    welcome: 'Bem vindo a minion store'
  reservations:
    reservation_success: "Sua reserva foi efetuada com sucesso. Em breve receberá um email com os dados da sua reserva. Você também poderá verificar suas reservas no link acima."
    new:
        new_reservation: "Efetuar nova reserva"
        back: "Voltar"
    myreservations: 
        noreservations_html: " <b>%{user}</b>, não foram encontradas reservas em seu cadastro. Clique no link abaixo, selecione um minion e efetue a sua reserva"
        minions: "Ver Minions"
        myreservations: "Minhas reservas"
        created_at: "Reservado em: "
    form:
        message: "Mensagem (opicional): "
        reservate: "Efetuar Reserva"